.submission {
  background-color: var(--whiteboard);
  border: 0.5rem solid var(--whiteboard-border);
  padding: 1rem;
  border-radius: var(--shape-large);
  min-height: 10rem;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  user-select: none;
  > * {
    z-index: 1;
  }
}

.submission::before {
  background-size: 512px 512px;
  background-repeat: repeat;
  background-blend-mode: darken;
  background-color: rgba(var(--whiteboard-rgb), 0.75);
  background-image: url(/assets/grime.jpg);
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.5;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  border-radius: var(--shape-medium);
  padding: 0.5rem;
  border: 2px dashed var(--input-border);
  transition:
    border-color 120ms ease-in-out,
    border-radius 120ms ease-in-out;

  --magnet-hover: var(--magnet-error-hover);
  --magnet-focus: var(--magnet-error-focus);
  --magnet-pressed: var(--magnet-error-pressed);
  --magnet-focus-pressed: var(--magnet-error-focus-pressed);

  &.currentRow {
    border-color: var(--input-focus);
    border-style: solid;
    border-radius: var(--shape-large);
  }
}

.words {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.removeRow {
  margin-left: auto;
  &:dir(rtl) {
    margin-left: 0;
    margin-right: auto;
  }
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  :global(.button) {
    flex: 1 0 calc(50% - 0.25rem);
  }
}
